{
  "name": "Njimbong Marketplace",
  "short_name": "Njimbong",
  "description": "Njimbong: The Trusted Marketplace to Buy and Sell Online",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["shopping", "business", "social"],
  "icons": [
    {
      "src": "/logo njimbong.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo njimbong.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo njimbong.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/logo njimbong.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Market",
      "short_name": "Market",
      "description": "Browse listings",
      "url": "/market",
      "icons": [
        {
          "src": "/logo njimbong.jpeg",
          "sizes": "512x512",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Chat",
      "description": "Open your messages",
      "url": "/chat",
      "icons": [
        {
          "src": "/logo njimbong.jpeg",
          "sizes": "512x512",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Sell an item",
      "short_name": "Sell",
      "description": "Create a new listing",
      "url": "/market?openSell=true",
      "icons": [
        {
          "src": "/logo njimbong.jpeg",
          "sizes": "512x512",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
